import { Produit } from "./model";

export const produitsArr = [
    new Produit('Kinder',
        'Ferrero',
        'ferrero@gmail.com',
        ['nutella', 'sheitan'],
        'Miam miam Miam miam Miam miam Miam miam Miam miam',
        2,
        'Température ambiante',
        3),
    new Produit('Yaourt',
        'Dannone',
        'dannone@gmail.com',
        ['lait', 'crème'],
        'Miam miam Miam miam Miam miam Miam miam Miam miam ',
        2,
        'Frigidaire',
        3),
    new Produit('Frites',
        'McCain',
        'mccain@gmail.com',
        ['patates', 'sel'],
        'Miam miam Miam miam Miam miam Miam miam ',
        2,
        'Congélateur',
        40500),
    new Produit('Savon',
        'Nivea',
        'nivea@gmail.com',
        ['crème', 'paraben'],
        'Miam miam Miam miam Miam miam Miam miam Miam miam',
        2,
        'Temp ambiante',
        3),
    new Produit('Brioche',
        'Pasquiet',
        'pasquiet@gmail.com',
        ['farine', 'sucre'],
        'Miam miam Miam miam Miam miam Miam miam Miam miam',
        2,
        'Température ambiante',
        2000),
]